CLOUDFLARE_API_TOKEN="op://Apps Dev/Cloudflare DNS read for iidp/credential"
TF_VAR_cloudflare_domain=iidp.net
AWS_ACCESS_KEY_ID="op://Apps Dev/Terraform Enterprise - AWS IdP Account/username"
AWS_SECRET_ACCESS_KEY="op://Apps Dev/Terraform Enterprise - AWS IdP Account/password"
